\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do sistema de identifica\IeC {\c c}\IeC {\~a}o de locutor.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piores (10 primeiras linhas) e melhores (4 \IeC {\'u}ltimas linhas) combina\IeC {\c c}\IeC {\~o}es de acordo com a taxa de acerto da bateria de testes.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo da correla\IeC {\c c}\IeC {\~a}o linear dos par\IeC {\^a}metros com a taxa de sucesso.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxa de sucesso de acordo com o \emph  {offset} da janela.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de sucesso em fun\IeC {\c c}\IeC {\~a}o da quantidade de coeficientes est\IeC {\'a}ticos utilizados.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de sucesso de acordo com a fun\IeC {\c c}\IeC {\~a}o de janelamento utilizada. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxa de sucesso de acordo com a dura\IeC {\c c}\IeC {\~a}o da janela.}}{6}}
