\babel@toc {brazil}{}
\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Defini\IeC {\c c}\IeC {\~o}es}{3}{0}{1}
\beamer@sectionintoc {2}{O Problema}{4}{0}{2}
\beamer@sectionintoc {3}{Problemas}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Janelas de tempo}{7}{0}{3}
\beamer@sectionintoc {4}{Limitando o CVRP}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Dados de entrada}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Dados de sa\IeC {\'\i }da}{11}{0}{4}
\beamer@sectionintoc {5}{Implementa\IeC {\c c}\IeC {\~a}o}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Algoritmos exatos}{13}{0}{5}
\beamer@sectionintoc {6}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{20}{0}{6}
