\frametitle{Algoritmo 2: Força bruta com \emph{branch-and-bound}}

    \begin{block}{se uma rota faz a solução ter distância maior que a encontrada por uma heurística, então ela não leverá a uma solução ótima:}
    \begin{python}
    if this_solution_distance > distance_upper_bound:
        continue
    \end{python}
    \end{block}

    \begin{block}{se a rota introduz uma solução que é pior que a melhor solução já encontrada pelo algoritmo, então ela não levará ao ótimo:}
    \begin{python}
    total_weight = sum(
        [G.get_edge_data(x[0][i], x[0][i+1])["weight"]
         for x in solution for i in range(len(x[0])-1)])
    if total_weight > best_route[1]:
        continue
    \end{python}
    \end{block}


