\babel@toc {brazil}{}
\babel@toc {brazil}{}
\beamer@sectionintoc {1}{O Problema}{3}{0}{1}
\beamer@sectionintoc {2}{Pipeline}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Diagrama}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Dados de entrada}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Pr\IeC {\'e}-processamento}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Treinamento}{12}{0}{2}
\beamer@sectionintoc {3}{Implementa\IeC {\c c}\IeC {\~a}o}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{MFC}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{GMM}{16}{0}{3}
\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Planejamento Futuro}{18}{0}{4}
